<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* .leftside, .rigthside{
    height: 50vh;
    width: 50%;
} */
@media screen and (min-width:768px)
{
 .leftside, .rigthside{
        height: 100vh;
    }
}

.leftside{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(7, 101, 241, 0.712),rgba(227, 227, 230,0.1)), url('/assets/pradeep.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.rigthside{
    height: 100vh;
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    /* font-family: 'poppins',sans-serif; */
    box-sizing: border-box;
}
/* .reg{
    width: 100%
    height: 100vh;
    background-image: url('/assets/pradeep.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
} */
.foot {
    position: absolute;
    top: 81%;
}
footer{
    color: whitesmoke;
    position: relative;
    bottom: 363px;
}
footer h2{
    /* text-align: center; */
    position: relative;
    left: 109%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    width: 90%;
    max-width:412px;
    position: absolute;
    top:55%;
    left:80%;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    padding: 60px 32px 66px;

    text-align: center;
    border-radius: 10px;
}
.container h1{
    font-size: 30px;
    margin-bottom: 45px;
    color: #3c00a0;
    position: relative;
}
#demo,p{
    text-align: left;
}
.container h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:#3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}
.inputbox{
    background: rgb(255, 255, 255);;
    border-radius: 3px;
    /* align-items: center; */
}
div.inputbox {
    text-align: left;
}
input[type=password],input[type=text]{
    width: 86%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block; 
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
    text-align: left;
}
label {
    /* display: block; */
    /* font: 1rem 'Fira Sans', sans-serif; */
    margin-left: 10px;
    text-align: left;
}
.wrong{
    color: red;
}
.inputbox svg{
    /* margin-left: 15px; */
    color: rgb(7, 7, 7);
}
.custom-button {
    color: rgb(253, 253, 255);
    background-color:#131d5f;
    font-size: large;
    border-radius: 20px;
    height: 40px;
    width: 150px;
    margin: 10px,10px,10px 10px;
    padding:10px,10px,10px,10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    /* transition: background 1s; */
  }
  .custom-button:hover{
    background-color: red;
  }
</style>
<body>
  <div class="row no-gutters">
    <div class="col-md-8 no-gutters">
      <div class="leftside">
        <div class="foot">
        <footer>
          <h2 >Timesheet Validation</h2>
          <br>
         
      </footer>
      </div>
    </div>
    </div>
    <div class="col-md-4  no-gutters">
      <div class="rigthside">
        <div class="container">
          <img src="/assets/static/images/pradeep2.jpg" alt="Description of the image">
      <h1>Timesheet Validation</h1>
      <h2 id="demo"><i>Login</i></h2>
      <p>sign in to your account</p> 
      <br> 
      <form [formGroup]="loginform" (ngSubmit)="loginuser()">
        
          <div class="box">
              <div class="inputbox">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg>
                  <label>Email Address *</label>
                  <input type="text"  placeholder="Enter Email Address" formControlName="email">
                  <div class="wrong" *ngIf="email && email.invalid && email.touched" >Enter correct email details</div>
                  <br>
              </div>
              <div class="inputbox">                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                    </svg>
                    <label>Password *</label>
                  <input type="password" placeholder="Enter your Good Name" formControlName="password">
                  <!-- <img class="eye-img" (click)="togglePasswordVisibility()" src="assets/{{ showPassword ? 'eye-open.svg' : 'eye-icon.svg' }}" > -->
                  <div class="wrong" *ngIf="password && password.invalid && password.touched" >Enter correct required details </div>
              </div>
              <button [disabled]="loginform.invalid" class="btn btn-secondary custom-button">Login</button>
          </div>
      </form>
      </div>
      </div>
    </div>
  </div>  
</body>
</html>